spring.application.name=shop
server.port=8081
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/shop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.security.user.name=user
spring.security.user.password=password

stripe.api.key=yourKay


spring.jpa.hibernate.ddl-auto=update